# zalopay-auth

./: README.md
docker/: docker-compose.yml
documents/: Zalopay_Auth_Slide.pptx
zalopay-auth-server/: .gitignore  docker-compose.yml  pom.xml
zalopay-auth-server/docker/keycloak-cas/: Dockerfile
zalopay-auth-server/docker/kong/: Dockerfile
zalopay-auth-server/src/main/java/com/zalopay/auth/: ZalopayAuthApplication.java
zalopay-auth-server/src/main/java/com/zalopay/auth/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
zalopay-auth-server/src/main/java/com/zalopay/auth/controller/: AuthController.java  ClientController.java  LogController.java  UserController.java
zalopay-auth-server/src/main/java/com/zalopay/auth/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
zalopay-auth-server/src/main/java/com/zalopay/auth/model/: Log.java  Role.java  RoleName.java  User.java
zalopay-auth-server/src/main/java/com/zalopay/auth/model/audit/: DateAudit.java  UserDateAudit.java
zalopay-auth-server/src/main/java/com/zalopay/auth/payload/: ApiResponse.java  EnumRoleType.java  JwtAuthenticationResponse.java  LogRequest.java  LoginRequest.java  LoginResponse.java  PagedResponse.java  UserIdentityAvailability.java  UserSummary.java
zalopay-auth-server/src/main/java/com/zalopay/auth/payload/Client/: ClientPayload.java  CreateClientRequest.java  CreateClientRoleRequest.java  RoleOfClientResponse.java
zalopay-auth-server/src/main/java/com/zalopay/auth/payload/User/: DeleteUserRoleRequest.java  UserProfilePlayload.java  UserRolesForClientRequest.java
zalopay-auth-server/src/main/java/com/zalopay/auth/repository/: KeycloakRepository.java  KongRepository.java  LogRepository.java  RoleRepository.java  UserRepository.java
zalopay-auth-server/src/main/java/com/zalopay/auth/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KeyCloakConnectionProvider.java  UserPrincipal.java
zalopay-auth-server/src/main/java/com/zalopay/auth/service/: KeycloakService.java  KongService.java  LogService.java
zalopay-auth-server/src/main/java/com/zalopay/auth/util/: AppConstants.java  ModelMapper.java
zalopay-auth-server/src/main/resources/: application.properties
zalopay-auth-server/src/test/java/com/zalopay/auth/: ZalopayAuthApplicationTests.java
zalopay-auth-web/: LICENSE  package.json
zalopay-auth-web/config/: router.config.js
zalopay-auth-web/docker/: docker-compose.dev.yml
zalopay-auth-web/src/: defaultSettings.js
zalopay-auth-web/src/components/GlobalHeader/: RightContent.js
zalopay-auth-web/src/components/LogTrackingContent/: index.js
zalopay-auth-web/src/components/StandardTable/: index.js
zalopay-auth-web/src/layouts/: Footer.js  UserLayout.js
zalopay-auth-web/src/locales/en-US/: menu.js
zalopay-auth-web/src/models/: login.js  logtracking.js  services.js
zalopay-auth-web/src/pages/: document.ejs
zalopay-auth-web/src/pages/Dashboard/: Home.js
zalopay-auth-web/src/pages/Statistic/: LogTracking.js  Statistic.js
zalopay-auth-web/src/pages/User/: Login.js
zalopay-auth-web/src/pages/User/Zalo/: ZaloUserDetail.js  ZaloUserServicesDetail.js  ZaloUserServicesDetail.less  ZaloUsers.js  ZaloUsers.less
zalopay-auth-web/src/pages/User/Zalo/models/: users.js
zalopay-auth-web/src/pages/ZaloServices/: ListServices.js
zalopay-auth-web/src/services/: api.js  user.js
zalopay-auth-web/src/utils/: authority.js  request.js
