@import '~antd/lib/style/themes/default.less';

.articleList {
  :global {
    //.ant-list-item:first-child {
    //  padding-top: 0;
    //}
    .ant-list-header {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}

a.listItemMetaTitle {
  color: @heading-color;
}
